server.servlet.context-path = /api

# spring.datasource.url=jdbc:h2:mem:authorsdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cap-au-sg-prd-05.securegateway.appdomain.cloud:15208/aprocur
spring.datasource.username=habib
spring.datasource.password=password