server.servlet.context-path = /api

# spring.datasource.url=jdbc:h2:mem:authorsdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db_host}:${db_port}/${db_name}?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect